.main-container{
    border: 2px solid green;
    column-gap: 100px;
    row-gap: 50px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 800px));
    place-content: center;
}

.form{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 25px;
    min-height: auto;
    height: 100vh;
    overflow: auto;
    background-color: rgb(209, 209, 209);
}

.form, .edu-form, .exp-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    align-items: center;
}

input{
    height: 1.20rem;
    width: 85%;
    font-size: .8rem;
    border-radius: 10px;
    border: none;
    padding: 7px;
}

button{
    width: 50%;
    height: 1.5rem;
    border-radius: 10px;
    font-size: .8rem;
    border: none;
    padding: 5px;
}

button:hover{
    cursor: pointer;
    filter: invert(1);
}